meta/main.yml (before)
galaxy_info:
  author: your name
  description: 
  company: your company (optional)
  
  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker
  
  # Some suggested licenses:
  # - BSD (default)
  # - MIT
  # - GPLv2
  # - GPLv3
  # - Apache
  # - CC-BY
  license: license (GPLv2, CC-BY, etc)
  
  min_ansible_version: 1.2

  # Optionally specify the branch Galaxy will use when accessing the GitHub
  # repo for this role. During role install, if no tags are available,
  # Galaxy will use this branch. During import Galaxy will access files on
  # this branch. If travis integration is cofigured, only notification for this
  # branch will be accepted. Otherwise, in all cases, the repo's default branch
  # (usually master) will be used.
  #github_branch:
  
  #
  # Below are all platforms currently available. Just uncomment
  # the ones that apply to your role. If you don't see your
  # platform on this list, let us know and we'll get it added!
  #
  #platforms:
  #- name: TMOS
  #  versions:
  #  - all
  #  - 12.1
  #  - 13.0
  #  - 13.1
  #  - 14.0
  #- name: OpenBSD
  #  versions:
  #  - all
  #  - 5.6
  #  - 5.7
  #  - 5.8
  #  - 5.9
  #  - 6.0
  #  - 6.1
  #  - 6.2
  #  - 6.3
  #  - 6.4
  #- name: Fedora
  #  versions:
  #  - all
  #  - 16
  #  - 17
  #  - 18
  #  - 19
  #  - 20
  #  - 21
  #  - 22
  #  - 23
  #  - 24
  #  - 25
  #  - 26
  #  - 27
  #  - 28
  #  - 29
  #- name: DellOS
  #  versions:
  #  - all
  #  - 10
  #  - 6
  #  - 9
  #- name: MacOSX
  #  versions:
  #  - all
  #  - 10.10
  #  - 10.11
  #  - 10.12
  #  - 10.13
  #  - 10.14
  #  - 10.7
  #  - 10.8
  #  - 10.9
  #- name: Synology
  #  versions:
  #  - all
  #  - any
  #- name: Junos
  #  versions:
  #  - all
  #  - any
  #- name: Cumulus
  #  versions:
  #  - all
  #  - 2.5
  #  - 3.0
  #  - 3.1
  #  - 3.2
  #  - 3.3
  #  - 3.4
  #  - 3.5
  #- name: GenericBSD
  #  versions:
  #  - all
  #  - any
  #- name: Void Linux
  #  versions:
  #  - all
  #  - any
  #- name: GenericLinux
  #  versions:
  #  - all
  #  - any
  #- name: NXOS
  #  versions:
  #  - all
  #  - any
  #- name: DragonFlyBSD
  #  versions:
  #  - all
  #  - 5.2
  #  - 5.4
  #- name: macOS
  #  versions:
  #  - all
  #  - High-Sierra
  #  - Sierra
  #- name: IOS
  #  versions:
  #  - all
  #  - any
  #- name: Amazon
  #  versions:
  #  - all
  #  - 2013.03
  #  - 2013.09
  #  - 2016.03
  #  - 2016.09
  #  - 2017.03
  #  - 2017.09
  #  - 2017.12
  #  - Candidate
  #- name: ArchLinux
  #  versions:
  #  - all
  #  - any
  #- name: FreeBSD
  #  versions:
  #  - all
  #  - 10.0
  #  - 10.1
  #  - 10.2
  #  - 10.3
  #  - 10.4
  #  - 11.0
  #  - 11.1
  #  - 11.2
  #  - 12.0
  #  - 8.0
  #  - 8.1
  #  - 8.2
  #  - 8.3
  #  - 8.4
  #  - 9.0
  #  - 9.1
  #  - 9.1
  #  - 9.2
  #  - 9.3
  #- name: Ubuntu
  #  versions:
  #  - all
  #  - artful
  #  - bionic
  #  - cosmic
  #  - cuttlefish
  #  - lucid
  #  - maverick
  #  - natty
  #  - oneiric
  #  - precise
  #  - quantal
  #  - raring
  #  - saucy
  #  - trusty
  #  - utopic
  #  - vivid
  #  - wily
  #  - xenial
  #  - yakkety
  #  - zesty
  #- name: Debian
  #  versions:
  #  - all
  #  - buster
  #  - etch
  #  - jessie
  #  - lenny
  #  - sid
  #  - squeeze
  #  - stretch
  #  - wheezy
  #- name: Alpine
  #  versions:
  #  - all
  #  - any
  #- name: EL
  #  versions:
  #  - all
  #  - 5
  #  - 6
  #  - 7
  #- name: PAN-OS
  #  versions:
  #  - all
  #  - 7.1
  #  - 8.0
  #  - 8.1
  #  - 9.0
  #- name: Windows
  #  versions:
  #  - all
  #  - 2008R2
  #  - 2008x64
  #  - 2008x86
  #  - 2012
  #  - 2012R2
  #  - 2016
  #- name: vSphere
  #  versions:
  #  - all
  #  - 5.5
  #  - 6.0
  #  - 6.5
  #  - 6.7
  #- name: SmartOS
  #  versions:
  #  - all
  #  - any
  #- name: HardenedBSD
  #  versions:
  #  - all
  #  - 10
  #  - 11
  #- name: opensuse
  #  versions:
  #  - all
  #  - 12.1
  #  - 12.2
  #  - 12.3
  #  - 13.1
  #  - 13.2
  #- name: SLES
  #  versions:
  #  - all
  #  - 10SP3
  #  - 10SP4
  #  - 11
  #  - 11SP1
  #  - 11SP2
  #  - 11SP3
  #  - 11SP4
  #  - 12
  #  - 12SP1
  #  - 15
  #- name: vCenter
  #  versions:
  #  - all
  #  - 5.5
  #  - 6.0
  #  - 6.5
  #  - 6.7
  #- name: GenericUNIX
  #  versions:
  #  - all
  #  - any
  #- name: Solaris
  #  versions:
  #  - all
  #  - 10
  #  - 11.0
  #  - 11.1
  #  - 11.2
  #  - 11.3
  #- name: Devuan
  #  versions:
  #  - all
  #  - ascii
  #  - beowulf
  #  - ceres
  #  - jessie
  #- name: eos
  #  versions:
  #  - all
  #  - Any
  
  galaxy_tags: []
    # List tags for your role here, one per line. A tag is
    # a keyword that describes and categorizes the role.
    # Users find roles by searching for tags. Be sure to
    # remove the '[]' above if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of
    # alphanumeric characters. Maximum 20 tags per role.

dependencies: []
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.

meta/main.yml (after)
galaxy_info:
  author: Kirito
  description: Install docker
  company: ClayTronics
  
  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker
  
  # Some suggested licenses:
  # - BSD (default)
  # - MIT
  # - GPLv2
  # - GPLv3
  # - Apache
  # - CC-BY
  license: license (GPLv2, CC-BY, etc)
  
  min_ansible_version: 1.2

  # Optionally specify the branch Galaxy will use when accessing the GitHub
  # repo for this role. During role install, if no tags are available,
  # Galaxy will use this branch. During import Galaxy will access files on
  # this branch. If travis integration is cofigured, only notification for this
  # branch will be accepted. Otherwise, in all cases, the repo's default branch
  # (usually master) will be used.
  #github_branch:
  
  #
  # Below are all platforms currently available. Just uncomment
  # the ones that apply to your role. If you don't see your
  # platform on this list, let us know and we'll get it added!
  #
  #platforms:
  #- name: TMOS
  #  versions:
  #  - all
  #  - 12.1
  #  - 13.0
  #  - 13.1
  #  - 14.0
  #- name: OpenBSD
  #  versions:
  #  - all
  #  - 5.6
  #  - 5.7
  #  - 5.8
  #  - 5.9
  #  - 6.0
  #  - 6.1
  #  - 6.2
  #  - 6.3
  #  - 6.4
  #- name: Fedora
  #  versions:
  #  - all
  #  - 16
  #  - 17
  #  - 18
  #  - 19
  #  - 20
  #  - 21
  #  - 22
  #  - 23
  #  - 24
  #  - 25
  #  - 26
  #  - 27
  #  - 28
  #  - 29
  #- name: DellOS
  #  versions:
  #  - all
  #  - 10
  #  - 6
  #  - 9
  #- name: MacOSX
  #  versions:
  #  - all
  #  - 10.10
  #  - 10.11
  #  - 10.12
  #  - 10.13
  #  - 10.14
  #  - 10.7
  #  - 10.8
  #  - 10.9
  #- name: Synology
  #  versions:
  #  - all
  #  - any
  #- name: Junos
  #  versions:
  #  - all
  #  - any
  #- name: Cumulus
  #  versions:
  #  - all
  #  - 2.5
  #  - 3.0
  #  - 3.1
  #  - 3.2
  #  - 3.3
  #  - 3.4
  #  - 3.5
  #- name: GenericBSD
  #  versions:
  #  - all
  #  - any
  #- name: Void Linux
  #  versions:
  #  - all
  #  - any
  #- name: GenericLinux
  #  versions:
  #  - all
  #  - any
  #- name: NXOS
  #  versions:
  #  - all
  #  - any
  #- name: DragonFlyBSD
  #  versions:
  #  - all
  #  - 5.2
  #  - 5.4
  #- name: macOS
  #  versions:
  #  - all
  #  - High-Sierra
  #  - Sierra
  #- name: IOS
  #  versions:
  #  - all
  #  - any
  #- name: Amazon
  #  versions:
  #  - all
  #  - 2013.03
  #  - 2013.09
  #  - 2016.03
  #  - 2016.09
  #  - 2017.03
  #  - 2017.09
  #  - 2017.12
  #  - Candidate
  #- name: ArchLinux
  #  versions:
  #  - all
  #  - any
  #- name: FreeBSD
  #  versions:
  #  - all
  #  - 10.0
  #  - 10.1
  #  - 10.2
  #  - 10.3
  #  - 10.4
  #  - 11.0
  #  - 11.1
  #  - 11.2
  #  - 12.0
  #  - 8.0
  #  - 8.1
  #  - 8.2
  #  - 8.3
  #  - 8.4
  #  - 9.0
  #  - 9.1
  #  - 9.1
  #  - 9.2
  #  - 9.3
  #- name: Ubuntu
  #  versions:
  #  - all
  #  - artful
  #  - bionic
  #  - cosmic
  #  - cuttlefish
  #  - lucid
  #  - maverick
  #  - natty
  #  - oneiric
  #  - precise
  #  - quantal
  #  - raring
  #  - saucy
  #  - trusty
  #  - utopic
  #  - vivid
  #  - wily
  #  - xenial
  #  - yakkety
  #  - zesty
  #- name: Debian
  #  versions:
  #  - all
  #  - buster
  #  - etch
  #  - jessie
  #  - lenny
  #  - sid
  #  - squeeze
  #  - stretch
  #  - wheezy
  #- name: Alpine
  #  versions:
  #  - all
  #  - any
  #- name: EL
  #  versions:
  #  - all
  #  - 5
  #  - 6
  #  - 7
  #- name: PAN-OS
  #  versions:
  #  - all
  #  - 7.1
  #  - 8.0
  #  - 8.1
  #  - 9.0
  #- name: Windows
  #  versions:
  #  - all
  #  - 2008R2
  #  - 2008x64
  #  - 2008x86
  #  - 2012
  #  - 2012R2
  #  - 2016
  #- name: vSphere
  #  versions:
  #  - all
  #  - 5.5
  #  - 6.0
  #  - 6.5
  #  - 6.7
  #- name: SmartOS
  #  versions:
  #  - all
  #  - any
  #- name: HardenedBSD
  #  versions:
  #  - all
  #  - 10
  #  - 11
  #- name: opensuse
  #  versions:
  #  - all
  #  - 12.1
  #  - 12.2
  #  - 12.3
  #  - 13.1
  #  - 13.2
  #- name: SLES
  #  versions:
  #  - all
  #  - 10SP3
  #  - 10SP4
  #  - 11
  #  - 11SP1
  #  - 11SP2
  #  - 11SP3
  #  - 11SP4
  #  - 12
  #  - 12SP1
  #  - 15
  #- name: vCenter
  #  versions:
  #  - all
  #  - 5.5
  #  - 6.0
  #  - 6.5
  #  - 6.7
  #- name: GenericUNIX
  #  versions:
  #  - all
  #  - any
  #- name: Solaris
  #  versions:
  #  - all
  #  - 10
  #  - 11.0
  #  - 11.1
  #  - 11.2
  #  - 11.3
  #- name: Devuan
  #  versions:
  #  - all
  #  - ascii
  #  - beowulf
  #  - ceres
  #  - jessie
  #- name: eos
  #  versions:
  #  - all
  #  - Any
  
  galaxy_tags: []
    # List tags for your role here, one per line. A tag is
    # a keyword that describes and categorizes the role.
    # Users find roles by searching for tags. Be sure to
    # remove the '[]' above if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of
    # alphanumeric characters. Maximum 20 tags per role.

dependencies: []
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.

meta/main.yml (diff)
@@ -1,7 +1,7 @@
 galaxy_info:
-  author: your name
-  description: 
-  company: your company (optional)
+  author: Kirito
+  description: Install docker
+  company: ClayTronics
   
   # If the issue tracker for your role is not on github, uncomment the
   # next line and provide a value
